<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty CS&E Cyber Security</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="Images/tcetlogo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/topb.js"></script>
<script type="text/javascript" language="javascript" src="layout/scripts/jquery.dropdown.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("Images/background.jpg");
    background-size: cover;  
} 
table.head{
    width: 100%;
    height: 147px;
    background-color: #694D1B;
    border: 3px solid whitesmoke;
}
img.banner{
    width: 992px;
    border-color: #2D3465;
}
nav.navbar{
    display: block;
    height: 30px;
    background-color: #153f74;
}
ul.nav{
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-top: 5px;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-weight: 600;
}

li.nav{
    list-style: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 12px;
}
a{
    text-decoration: none;
    color: white;
}
a.profilelink{
    color: #2D3465;
}
a.close{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
a.viewprofile{
    color: darkgreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
a:hover{
    text-decoration: underline;
    color:#2D3465;
    background-color: aliceblue;
} 
div.container{
    width: 980px;
    height: 580px;
    /* margin-left: 272px; */
    background-color:whitesmoke;
    padding-top: 10px;
    /* justify-content: center; */
}
div.container1{
    width: 940px;
    height: fit;
    margin: auto;
    background-color:whitesmoke;
    padding-top: 30px;
    padding: 20px;
    /* justify-content: center; */
    
}

div.thought{
    width: 970px;
    height: 32px;
    background-color: #694D1B;
    box-sizing: border-box;
    position: relative;
    align-items: center;
    align-content: center;
    padding-top: 4px;
}

h1{
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
h1{
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
h1.cse{
    justify-content: center;
    align-items: center;
    color: #004080;
    font-size: 20px;
    font-weight: 800;
    font-family:Georgia, "Times New Roman", Times, serif;
    letter-spacing: 1px;
}
h3#page_title{
    color: #004080;
    font-size: 22px;
    font-weight: 800;
    font-family:Georgia, "Times New Roman", Times, serif;
}

h3#page_title1{
    color: #004080;
    font-size: 16px;
    font-weight: 600;
    font-family:Georgia, "Times New Roman", Times, serif;
}
h3{
    color: #153f74;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
h4{
    color: #694D1B;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
hr{
    margin-top: 10px;
}
hr.bar{
    color: #00408019;

}
hr.heading{
    margin-top: 4px;
    color:#694c1b46;
}

div.columns{
    display: flex;
    width: 970px;
    padding-top: 15px;
    
}
div.col1{
    width: 300px;
    height: 150px;
    /* background-color: aqua; */
    margin-left: 8px;
    border:0.5px solid black;
    border-radius: 5px;
}
div.vision{
    box-sizing:border-box;
    width: 100%;
    height: 35px;
    justify-content: center;
    background-color: #694D1B;
    align-items: center;
    align-content: center;
}
h2{
    font-size: 15px;
    color: azure;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5px;
}
p{
    font-size: 15px;
    text-align: left;
    /* letter-spacing: 1px; */
    font-weight: 500;
    padding: 15px;
    /* padding-left: 20px  */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
div.col2{
    width: 300px;
    height: 210px;
    /* background-color: aqua; */
    margin-left: 20px;
    border:0.5px solid black;
    border-radius: 5px;
}
p.mission{
    font-size: 15px;
    text-align: left;
    font-weight: 500;   
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div.col3{
    width: 300px;
    height: 200px;
    /* background-color: aqua; */
    margin-left: 26px;
    border:0.5px solid black;
    border-radius: 5px;
}
tr.pso{
    box-sizing: border-box;
    width: 100%;
    background-color: #694D1B;
    height: 35px;
}

/* Faculty */
a.Professor{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    font-size: 15px;
}
ul.pleft{
    padding-left: 30px;
    padding-top: 15px;
}
div#sidebar{
    width: 22.699%;
    clear: left;
}
div#content{
    width: 72%;
    display: block;
    /* float: ; */
    margin-left: 250px;
    margin-top: -180px;
}

/* Faculty Holder */
div.facultyHolder{
    padding: 10px;
    background-color: #faefdb;
}

div#mamimg{
    width: 180px;
    float: left;
}
div#DitixaMethaExp{
    padding-left: 40px;
}
div#SiddhiPatadeExp{
    padding-left: 40px;
}
div#KiranBabarExp{
    padding-left: 40px;
}
.extendedlist{
    margin-left: 5px;
}
ol{
    margin-left: 30px;
}
ul{
    margin-left: 30px;
}
li{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}
.midboldtxtblue{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
@media only screen and (max-width: 810px) {
    div#sidebar{
        width: 100%;
        margin: auto;
        clear: none;
    }
    #top_right_content{
        width: 100%;
        margin-top: 200px;

    }
    div#content{
        width: 80%;
        margin: auto;
        margin-left: 10px;
        height: 100%;
    }

    div#mamimg{
        float: none;
        width: 40%;
        /* margin: auto; */
    }
}
/* 
@media only screen and (max-width: 723px) {
    div#content{
        font-size: larger;
    }
} */
</style>
</head>
<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
<script type="text/javascript" language="javascript" src="scripts/hoverIntent.js"></script>
<script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	 $('#slider').nivoSlider();
});
</script>
<script type="text/javascript" language="javascript">
function show(obj)
{
	document.getElementById(obj).style.display="block";
}
function hide(obj)
{
	document.getElementById(obj).style.display="none";
}
</script>
</head>
</head>
<body>
  <div class="container1">
    <div id="main_menu">
        <script type="text/javascript">contentDispdemo();</script>
      </div>
      <body id="top">
      <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
      <div class="wrapper row3">
      <div class="rounded">
      <main class="container clear">
      <!-- main body -->
      
      <div id="sidebar" class="sidebar one_quarter first">
        <h1 class="cse">Computer Science & Engineering (Cyber Security)</h1>
        <hr>
        <nav class="sdb_holder">
          <ul class="pleft">
            <li><a  class="Professor" href="ceFaculty_professor.html"> Professor</a></li>
            <li><a  class="Professor" href="ceFaculty_AssociateProfessor.html"> Associate Professor</a></li>
            <li><a  class="Professor" href="ceFaculty_AssistantProfessor.html"> Assistant Professor</a></li>
          </ul>
        </nav>
        <hr>
      </div>
      <br>
      

      <div id="content" class="three_quarter">
        <div id="top_right_content">
          <h3 id="page_title">Computer Science & Engineering &nbsp;Cyber Security (CS&E) </h3>
          <hr class="bar">
          <br>
          <div id="bar_cleaner"></div>
          <h3 id="page_title1"><cite><span>Assistant Professor Faculty Profile</span></cite></h3>
          <hr class="bar">
          <br/>

          <!-- Faculty Names -->
        
          <!-- Kiran Mam -->
          <div class="facultyHolder">
            <div id="mamimg" class="one_third first">
                <img src="Images/kiran mam.jpg" style="height: 160px;
                width: 117px;" alt="Photo" width="94" height="125"/>
                
                <strong class="midboldtxtblue"><a class="profilelink" href="https://sites.google.com/view/dranandkhandare/industry-interaction" target="_blank"><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile Link</a></strong><br/>
            </div>
                

            <div class="qualificationHolder"><span class="midboldtxtblue"><br/>
                <h3>Kiran Babar</h3>
              <h4>Assistant Professor</h4></span><br/>
              <br/>

              <strong class="midboldtxtblue">QUALIFICATION:</strong>
              <br>
              <ol class="extendedlist" style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                <li>M.E(Computer Engg.)</li>
                <li>B.E(Computer Engg.)</li>
              </ol>
              <br/>
              <br/>
              <br/>
              <br/>
              <a class="viewprofile" href="javascript:void(0);" onClick="show('KiranBabarExp');"> <img id="" style="float:right;" src="Images/viewProfile.gif" alt="View Profile" width="122" height="30" /></a> </div>
            <div style="clear:both;"></div>
            <br>
            <div id="KiranBabarExp" style="display:none;"> <strong class="midboldtxtblue">EXPERIENCE:</strong>
              <ul>
                <li>Teaching: 8 years </li>
              </ul>
              <br/>
              <strong class="midboldtxtblue">AREA OF SPECIALIZATION:</strong><br>
              <ol>
                <li>Computer Programming</li>
                <li>Java</li>
                <li>Data Structures & Algorithm</li>
                <li>Computer Networking & Mobile Computing</li>
                <li>Data Mining</li>
                <li>Computer Networks</li>
              </ol>
              <br/>
              <strong class="midboldtxtblue">ACHIEVEMENTS:</strong><br>
              <ol>               
                <li>Project guided at undergraduate level: 04</li>
                <li>Department Coordinator</li>
                <li>Completed Certification Course in Web Designing</li>
                <li>Attended One Week STTP on Education 4.0 tools for effective NEP 2020 Implementation</li>
              </ol>
              <br />
              <strong class="midboldtxtblue">Paper published / Presented :</strong>
              <ul>
                <li>National Conference: 02</li>
                <li>International Conference : 06</li>
              </ul>
              <strong class="midboldtxtblue"><a class="close"href="javascript:void(0);" onClick="hide('KiranBabarExp');"> <img style="float:right;" src="Images/close.gif" alt="Close" width="83" height="30" /></a></strong><br />
              <br />
            </div>
          </div>
          <br />
          <br />
        </div>
          
         <!-- Siddhi Mam -->
         <div class="facultyHolder">
          <div id="mamimg" class="one_third first"><img src="Images/siddhi mam.jpg" style="height: 160px;
              width: 117px;" alt="Photo" width="94" height="125"/>
              
              <strong class="midboldtxtblue"><a class="profilelink" href="https://sites.google.com/view/harshali-patil-tcet" target="_blank"><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile Link</a></strong><br/>
          </div>
           

          <div class="qualificationHolder"><span class="midboldtxtblue"><br />
              <h3>Siddhi Patade</h3>
              <h4>Assistant Professor</h4></span><br/>
              <br/>

              <strong class="midboldtxtblue">QUALIFICATION:</strong><br/>
              <ol class="extendedlist" style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                <li>M.E(Computer Engg.)</li>
                <li>B.E(Computer Engg.)</li>
              </ol>  
            <br/>
            <br/>
            <br/>
            <br/>
            <a class="viewprofile" href="javascript:void(0);" onClick="show('SiddhiPatadeExp');"> <img id="" style="float:right;" src="Images/viewProfile.gif" alt="View Profile" width="122" height="30" /></a> </div>
          <div style="clear:both;"></div>
          <div id="SiddhiPatadeExp" style="display:none;"> <strong class="midboldtxtblue">EXPERIENCE:</strong>
            <ul>
              <li>Teaching: 7 years 07 months </li>
            </ul>
            <br/>
            <strong class="midboldtxtblue">AREA OF SPECIALIZATION:</strong>
            <ol>
              <li>Database Management System</li>
              <li>Java</li>
              <li>Programming for Problem Solving</li>
              <li>Cloud Computing</li>
            </ol>
            <br/>
            <strong class="midboldtxtblue">ACHIEVEMENTS:</strong>
            <ol>
              
              <li>Organized various ABL Activities, Domain Activities, Industrial Visit, In-house Internships, Workshops, Seminars, and Project Exhibitions.</li>
              <!-- <li>Expert for Project Exhibitions and Institute Hackathon.</li> -->
            </ol>
            <br>
            <strong class="midboldtxtblue">Paper published / Presented :</strong>
            <ul>
              <li>International: 06</li>
              <li>National: 02</li>
            </ul>
            <strong class="midboldtxtblue"><a  class="close" href="javascript:void(0);" onClick="hide('SiddhiPatadeExp');"> <img style="float:right;" src="Images/close.gif" alt="Close" width="83" height="30" /></a></strong><br />
            <br />
          </div>
        </div>
        <br />
        <br />

          <!-- Ditixa Mam -->
          <div class="facultyHolder">
            <div id="mamimg" class="one_third first"><img src="Images/ditixa mam.jpg " style="height: 160px;
                width: 117px;" alt="Photo" width="94" height="125">
                
                <strong class="midboldtxtblue"><a class="profilelink" href="https://sites.google.com/view/drrekhasharma/home" target="_blank"><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile Link</a></strong><br/>

            </div>
            

            <div class="qualificationHolder"><span class="midboldtxtblue"><br />
                <h3>Ditixa Mehta</h3>
                <h4>Assistant Professor</h4></span><br/>
                <br/>

                <strong class="midboldtxtblue">QUALIFICATION:</strong><br>
                <ol class="extendedlist"style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                  <li>Ph.D Pursuing (Computer Engg.)</li>
                  <li>M.Tech (Computer Engg.)</li>
                  <li>B.E (Computer Engg.)</li>
              </ol>
              <br/>
              <br/>
              <br/>
              <br/>
              <a class="viewprofile" href="javascript:void(0);" onClick="show('DitixaMethaExp');"> <img id="" style="float:right;" src="Images/viewProfile.gif" alt="View Profile" width="122" height="30" /></a> </div>
            <div style="clear:both;"></div>
            <div id="DitixaMethaExp" style="display:none;"> <strong class="midboldtxtblue">EXPERIENCE:</strong>
              <ul>
                <li>Teaching: 13 years 06 Months</li>
                <!-- <li> Industry and R&D: 5 years 5 months</li> -->
              </ul>
              <br/>
              <strong class="midboldtxtblue">AREA OF SPECIALIZATION:</strong>
              <ol>
                <li>Computer Programming</li>
                <li>Data Structure and Algorithms</li>
                <li>Computer Networking</li>
                <li>Internet of Things</li>
                <li>Cryptography & Networking Security</li> 
                <li>Computer Graphics</li> 
              </ol>
              <br/>
              <strong class="midboldtxtblue">ACHIEVEMENTS:</strong>
              <ol>
                <li>Reviewer for International Conference</li>
                <li>Gate 2012 Qualified</li>
                <li>Handled Consultancy Project i-learn</li>
                <li>Syllabus Revision Committee member at CHARUSAT University</li>
                <li>Associated with Mumbai University, CHARUSAT, GTU, DDU and NIELIT (DOEACC) as Paper Setter and Examiner</li>
                <li>Trainer for Pre-Placement Training on C</li>
                <li>Member of University Industry Interaction Cell</li>
                <li>Established SOPHOS Security lab in collaboration with SOPHOS Company</li>
                <li>Worked for a Research Proposal on “Image Segmentation using K-MEANS Clustering and its Applications in Computer Vision and Pattern Recognition” in Toyota Technological Institute, Japan</li>
                <li>Member of the Requirement Analysis of Exam Module (CBCS) for e-governance project</li>
                <li>Conducted IoT Internship</li>
                <li>NAAC and NBA Coordinator</li>
                <li>Conducted funded seminars and workshops</li>
                <li>Attended (Certified) 50+ Seminars, Workshops, STTPs, FDPs of IITs, edx, NPTEL, Coursera</li>
              </ol>
              <br>
              <strong class="midboldtxtblue">Paper published:</strong>
              <ol>
                <li>International Conference: 11</li>
                <li>National Conference: 01</li>
                <li>Journals: 09</li>
                <li>Poster : 03</li>
              </ol>
              <br>
              <strong class="midboldtxtblue">Projects Guided:</strong>
              <ul>
                <li>40+ at UG level</li>
              </ul>
              
              <strong class="midboldtxtblue"><a  class="close" href="javascript:void(0);" onClick="hide('DitixaMethaExp');"> <img style="float:right;" src="Images/close.gif" alt="Close" width="83" height="30" /></a></strong><br />
              <br />
            </div>
          </div>
          <br />
          <br />
        <!-- end top_right_content-->
        
        <div align="right"> <!--<script language="Javascript">
      document.write("Last modified on: " + document.lastModified +"");
      </SCRIPT>--><SCRIPT LANGUAGE="JavaScript">
      update = new Date(document.lastModified)
      theMonth = update.getMonth() + 1
      theDate = update.getDate()
      theYear = update.getFullYear()
      document.writeln("<I>Last Updated On:" + theDate + "/" + theMonth + "/" + theYear + "</I>")
      </SCRIPT> 
        </div>
        <br/>
      </div>

      </div>
      </div>
      <div id="footer_menu"> 
        <script type="text/javascript">footerDisp();</script> 
      </div>
      
      <!-- JAVASCRIPTS --> 
      <script src="../layout/scripts/jquery.min.js"></script> 
      <script src="../layout/scripts/jquery.fitvids.min.js"></script> 
      <script src="../layout/scripts/jquery.mobilemenu.js"></script>
      </body>
      </html>
</div>

</body>
</html>